image: maven

#Environement variables
variables:
  MYSQL_DATABASE: spring
  MYSQL_ROOT_PASSWORD: spring

before_script:
  - apt-get update && apt-get install -y mysql-server mysql-client
  - mvn -version
  - java -version
  - chmod -R 755 /var/lib/mysql/
  - echo "select 'OK';" | mysql -u root test

stages:
  - build
  - test
  - deploy

# This is the name of the job. You can choose it freely.
maven_build:
  # A job is always executed within a stage. If no stage is set, it defaults to 'test'
  stage: test
  # Since we require Maven for this job, we can restrict the job to runners with a certain tag. Of course, we need to configure a runner with the tag maven with a maven installation
  tags:
    - linux
  # Here you can execute arbitrate terminal commands.
  # If any of the commands returns a non zero exit code the job fails
  script:
    - echo "SELECT 'OK';" | mysql --user=root --password="${MYSQL_ROOT_PASSWORD}" "${MYSQL_DATABASE}"
    - echo "Building project with maven"
    - mvn verify

