spring.datasource.url=${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.main.banner-mode=log
logging.file=testspring.log